#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto 1fr;
    height: 100vh;
}
body { 
    height: 100vh;
    overflow: hidden;
}

#header {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    text-align: center;
    margin: 5px;
}
#sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* border-right: 1px solid #666666; */
    margin: 0 20px 20px 20px;
    background-color: #14baaf;
    border-radius: 5px !important;
}
#sidebar img {
    border-radius: 50%;
}

#navbar {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
}

.navbar {
    border-radius: 5px;
}

#content {
    grid-row: 3 / -1;
    overflow: auto;
    padding-right: 20%;
    padding-left: 2px;
    padding-bottom: 20px;
}